* {
    margin: 0;
    padding: 0;
}


@color: #444;

a {
    color: @color;
    text-decoration: none;
}

body {
    background: #ffffff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, "Microsoft YaHei", Tohoma, Arial;
    color: @color;
    padding: 0;
}

li {
    list-style: none;
    float: left;
}

@width: 1200px;
@margin: 20px;
@number: 4;

header {
    height: 100px;
    background-color: #484848;
    color: #eeeeee;
    .logo {
        font-size: 50px;
        line-height: 80px;
    }
    .description {
        margin-left: 280px;
        margin-top: -20px;
    }
}

footer p {
    text-align: center;
    margin: 20px 0;
    color: #999;
    font-size: 14px;
    a {
        padding: 2px;
        color: inherit;
    }
}

#main {
    text-align: center;
}

.inner {
    margin: 0 auto;
    width: @width;
    text-align: left;
}

h1, h2 {
    font-family: 'Microsoft YaHei', Helvetica;
}

.column {
    h1 {
        margin-bottom: 20px;
    }
    .items {
        .clearfix;
        margin-left: -@margin / 2;
    }
    padding: 25px 0;
    border-top: 1px solid #FFFFFF;
    border-bottom: 2px solid #EBE9E9;
}

.items li {
    @li-width: (@width - (@number) * @margin) / @number;
    width: percentage(@li-width / @width);
    margin: 0 @margin / 2 - 2;
    margin-bottom: @margin;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    border: 1px solid #eee;
    img {
        width: 100%;
        height: @li-width * 56 / 100;
        display: block;
    }
    .img {
        display: block;
        position: relative;
    }
    .icon-play {
        width: 69px;
        height: 69px;
        background: url("img/icon-play.png") no-repeat 0 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        display: none;
    }
    .img:hover .icon-play{
        display: block;
    }
    .info {
        padding: 0 5px;
        .title {
            margin-top: 3px;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            display: block;
        }
        p {
            margin-bottom: 2px;
            height: 18px;
            line-height: 18px;
            overflow: hidden;
            color: #999;
            font-size: 11px;
            span {
                padding-right: 15px;
            }
            i {
                padding: 2px;
            }
        }
    }
}

// font

i {
    font-style: normal;
    font-family: 'iconfont';
}

@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1409967043_0453382.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1409967043_0453382.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1409967043_0453382.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1409967043_0453382.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1409967043_0453382.svg#iconfont') format('svg'); /* iOS 4.1- */
}
