* {
    margin: 0;
    padding: 0;
}

@color: #444;

a {
    color: @color;
    text-decoration: none;
}

body {
    background: #f0f0f0;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, "Microsoft YaHei", Tohoma, Arial;
    color: @color;
    padding: 100px 0;
}

li {
    list-style: none;
    float: left;
}

@width: 1200px;
@margin: 30px;
@number: 3;

.inner {
    margin: 0 auto;
    width: @width;
}

.column {
    h1 {
        margin-bottom: 20px;
    }
    .items {
        margin-bottom: 40px;
        .clearfix;
    }
}

.items li {
    width: @width / @number - @margin;
    margin-right: @margin / 2;
    margin-bottom: @margin / 2;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    img {
        width: 100%;
        height: 200px;
        display: block;
    }
    .info {
        padding: 5px;
        .title {
            padding: 2px;
        }
        p {
            color: #999;
            font-size: 11px;
            span {
                padding-right: 15px;
            }
            i {
                padding: 2px;
            }
        }
    }
}

// font

i {
    font-style: normal;
    font-family: 'iconfont';
}

@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1409967043_0453382.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1409967043_0453382.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1409967043_0453382.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1409967043_0453382.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1409967043_0453382.svg#iconfont') format('svg'); /* iOS 4.1- */
}
